html,
body{
   text-decoration: none;
   padding: 0;
   margin: 0;
   background-color: #EFEFF4;
   width: 100%;
   height: 100%;
}
ul{
    list-style: none;
    margin: 0;
    overflow: 0;
    padding: 0;
}
//大容器
#box{
    max-width: 640px;
    min-width: 320px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
    margin:0  auto;
    position: relative;
    padding-top: 45px;
    padding-bottom: 55px;
}
//头部
.header{
   background-color: #006699;
   width: 100%;
   height: 45px;
   position: absolute;
   top: 0;
   left: 0;
   color: #fff;   
    padding: 0;
    z-index: 44;
   a{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 45px;
    color: #fff;
}
}
//中间
.conter{
    width: 100%;
    height: 100%;
    position: relative;
    .nav{
      width: 100%;
      padding: 10px;
 }
}

//底部
.footer{
    z-index: 999;    
    position: absolute;    
    background-color: #006699;
    width: 100%;
    height: 55px;
    bottom: 0;
    left: 0;
    li{
        padding-top: 8px;
        width:25%;
        height: 100%;
        float: left;
        text-align: center;
        a{
            width: 100%;
            height: 100%;
            display: block;
            font-size: 17px;
            color:white;
            &.count{
                color: #FFA500;
               
            }
            p{
                color: white;
            }
        }
    }
}