html,
body{
   text-decoration: none;
   padding: 0;
   margin: 0;
   background-color: #EFEFF4;
   width: 100%;
   height: 100%;
}
ul{
    list-style: none;
    margin: 0;
    overflow: 0;
    padding: 0;
}
//大容器
#box{
    max-width: 640px;
    min-width: 320px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
    margin:0  auto;
    position: relative;
    padding-top: 45px;
    padding-bottom: 55px;
}
//头部
.header{
   .left{
       width: 45px;
       height: 45px; 
       position: absolute;  
       left: 0;
       top: 0;    
   }
   .right{
    width: 45px;
    height: 45px;
    position: absolute;  
    right: 0;
    top: 0;  
   }
   .conter{
       width: 100%;
       height: 45px;
       h3{
           height: 45px;
           width: 100%;
           line-height: 45px;
           text-align: center;
           font-size: 20px;
           font-weight: normal;
           margin: 0;
           padding: 0;
       }
   }
}
//中间
//轮播图
.mui-slider-item{
    img{
        width: 100%;
        height: 240px;
    }
}
//导航
.nav{
    li{
        width: 33.3%;
        height: 50%;
        float: left;
        a{
            width: 100%;
            height: 100%;
            display: block;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}
// 物品展示栏
.product{
    padding: 10px;    
    li{
        width: 48%;
        height: 286px;
        float: left;
        padding: 10px;
        border: 1px solid #cccc;
        margin-bottom:10px;
        text-align: center;
        &:nth-child(2n +1){
            margin-right: 4%;
        }
        img{
            width: 150px;
            height: 150px;
        }
    }
   .price{
         color:red;
   }
}
//底部
