html,body{
    width: 100%;
    height: 100%;
}
body{
    background-color: #222D32;
}
a,
a:link,
a:hover,
a:visited,
a:active{
   text-decoration: none;
    color: white;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
//单击高亮
a.count{
    background-color: #1D1F21;
}
//登录页面
.login {
    margin-top: 150px;
}
.panel-heading  .panel-title{
    height:40px;
    text-align: center;
    line-height: 40px;
}

//后台管理系统
// 左侧栏
.left_aslide{
    z-index: 999;
    height: 100%;
    width: 180px;
    color:white;
    top:0;
    left: 0;
    position: fixed;
    background-color: #222D32;
    transition: all 2s;
    &.count{
    left:-180px;               
    }
    .top_bar{
        a{
            width: 100%;
            height: 50px;
            display: block;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            color:white;
            background-color: #367FA9;
        }
    }
    .img{
        text-align: center;
        padding-top:30px;
        width: 100%;
        height: 180px;
        img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        p{
            padding-top:10px;
            height: 40px;
            font-size:18px;
        }
    }
    .nav{
        a{
        height: 40px;
        width: 100%;
        line-height: 40px;
        padding-left:40px;
        display: block;
        border: 3px solid transparent; 
        }
        li div a{
           padding-left:60px;      
        }
    
        
    }
}
//右侧栏
.right{
     width: 100%;
     height: 100%;
     background-color: #fff;
     padding-top:50px;
     .header{
         top: 0;
         left:0;
         width:100%;
         height: 50px;
         background-color: #5D9ED1;
         position: fixed;
         padding-left: 180px;   
         transition: all 2s;    
        a{
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
        }
        &.count{
            padding-left: 0;
        }
       }

    // 中间
        .container-fluid{
            padding-left: 180px;
            transition: all 2s;
            &.count{
            padding-left: 0px;                
            }
            .breadcrumb{
                width: 100%;
                height: 36px;
                margin:20px 0;
                padding: 10;
                            a{
                                color:#338DCC;
                                &:hover{
                                    color:#7E52A1;
                                }
                            }
                    }
                    .can_left{
                      
                        height: 400px;  
                    }
                    .can_right{
                      
                        height: 400px;                                              
                    }
        }
    
     }

//模态框
.modal-body{
    p{
        color:#A94442;
    }
}

//首页
.header{
    z-index: 888;
}
//用户管理
#user_tab{
    height: 469px;

}
#pagintor{  
    position: absolute;
    bottom: 100px;
    right: 20%;
    cursor: pointer;
}
